<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Motu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1d6ca4bcb4.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <section id="title">
  <div class="container-fluid">


    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Motu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </nav>
  </div>

    <div class="container-fluid">
      <!-- Nav Bar -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet Motu and her interesting fattness</h1>

        </div>
        <div class="col-lg-6">
          <img class="title-image" src="images/image_title.jpg" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container-fluid">
      <div class="row row-feature">
        <div class="col-lg-4 center-element feature-padding">
          <img class="feature-img" src="images/feature-image-1.jpg" alt="iphone-mockup">
          <h3 class="h3-features">Good Listner</h3>
          <p style="color:#8f8f8f">Can talk all day long without getting bored.</p>
        </div>
        <div class="col-lg-4 center-element feature-padding">
          <img class="feature-img" src="images/feature-image-2.jpg" alt="iphone-mockup">
          <h3 class="h3-features">Soo Fatttt....</h3>
          <p style="color:#8f8f8f">So fluffy, feels wonderful to hug.</p>
        </div>

        <div class="col-lg-4 center-element feature-padding">
          <img class="feature-img" src="images/feature-image-3.jpg" alt="iphone-mockup">
          <h3 class="h3-features">Guaranteed Biryani Lover</h3>
          <p style="color:#8f8f8f">Finds biryani anywhere in-town by good senese of smell.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
<h2 class="testimonial-h2">Motu</h2>
    <div id="testimonials-carousel" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="4000">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img class="testimonial-image" src="images/image1.jpg" alt="Motu-profile">
          <h5>Zeeshan, Navallur, Chennai</h5>

        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image2.jpg" alt="Motu-profile">
          <h5>Andhra Ruchulu, Navallur, Chennai</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image3.jpg" alt="Motu-profile">
          <h5>Andhra Ruchulu, Navallur, Chennai</h5>
        </div>

        <div class="carousel-item">
        <img class="testimonial-image" src="images/image5.jpg" alt="Motu-profile">
          <h5>ECR-Beach, Shollingnallur, Chennai</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image6.jpg" alt="Motu-profile">
          <h5>Imperial Towers, Navallur, Chennai</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image7.jpg" alt="Motu-profile">
          <h5>Imperial Towers, Navallur, Chennai</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image8.jpg" alt="Motu-profile">
          <h5>Pondicherry</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image9.jpg" alt="Motu-profile">
          <h5>Pondicherry</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image10.jpg" alt="Motu-profile">
          <h5>Navallur, Chennai</h5>
        </div>
        <div class="carousel-item">
        <img class="testimonial-image" src="images/image11.jpg" alt="Motu-profile">
          <h5>Manyata, Bangalore</h5>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>

      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>

      </a>
    </div>
  </section>
  <footer id="footer">

    <p class="footer-copyright">© Copyright 2021 Motu</p>

  </footer>

</body>

</html>
